# OpenWeatherMap API Key
# Получить можно на https://openweathermap.org/api
API_KEY=your_api_key_here

# Telegram Bot Token
# Получить можно у @BotFather в Telegram (https://t.me/BotFather)
BOT_TOKEN=your_bot_token_here